<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }

    body, html{
      background-color: hsl(212, 45%, 89%);

    }

    .container{
      background-color: white;
      width: 300px;
      height: 470px;
      border-radius:10px ;
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;

    }
    img{
      margin: 15px;
      width: 270px;
      border-radius:10px ;
    }
    h3{
      font-weight: 700;
      font-family: Outfit;
      top: -40px;
      position: relative;
      text-align: center;
      padding: 30px;
      letter-spacing: 1px;
    }
    p{
      font-family: Outfit;
      font-weight: 400;
      top: -105px;
      position: relative;
      text-align: center;
      padding: 30px;
      font-size: 14px;
      color: hsl(220, 15%, 55%)

    }
  </style>
</head>
<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
   -->

   <div class="container">
    <img src="./images/image-qr-code.png" width="200px">
      <h3>Improve your front-end skills by building projects</h3>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
   </div>
</body>
</html>